<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BBCardControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Suit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFu-nY-qB9">
                                <rect key="frame" x="171.5" y="162" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-aZ-NnC">
                                <rect key="frame" x="40.5" y="203" width="333" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="oMt-JL-Bbz"/>
                                    <constraint firstAttribute="width" secondItem="cvp-aZ-NnC" secondAttribute="height" multiplier="2:3" id="yeE-y6-6fJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-ec-8jh">
                                <rect key="frame" x="153.5" y="723" width="107" height="30"/>
                                <state key="normal" title="Draw New Card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DrawNewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2n-Xf-8PU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2821705639" green="0.59567976" blue="0.50942629579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvp-aZ-NnC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8wh-N1-N4L"/>
                            <constraint firstItem="cvp-aZ-NnC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cqz-fh-5Sr"/>
                            <constraint firstItem="o2h-ec-8jh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jbn-F6-FYm"/>
                            <constraint firstItem="rFu-nY-qB9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N0N-8U-J4K"/>
                            <constraint firstItem="o2h-ec-8jh" firstAttribute="top" secondItem="cvp-aZ-NnC" secondAttribute="bottom" constant="20" id="jFs-nz-gxx"/>
                            <constraint firstItem="cvp-aZ-NnC" firstAttribute="top" secondItem="rFu-nY-qB9" secondAttribute="bottom" constant="20" id="jO0-Bm-xnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="cvp-aZ-NnC" id="kvS-Pb-Tfm"/>
                        <outlet property="suitLabel" destination="rFu-nY-qB9" id="E3M-LG-0tL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
</document>
